3

Ps 31,7 substruuntur scribe up· *3:131 augon
Isa 5,18.

Ps 34,41 tn) scribe ³333,

Ps 31‚12 *run scribe iro. quod vocabulum verbis ’444
’44949 tw 444453 nescio quis explicavit.

Ps 3443 alt) 4449) scribe *liqnp

Ps 31.16 rumori scribe ro33r3i.

Ps 3432 um ursa =' inorbo Aegypti.

Ps aas uoci 44 uso urb scribe app lep esp, bt}-

Ps 49,3 puer Aegypt‚us p’Graeo'i.

Ps 495 dnm: -ῦ43ΓΙ54 Aegyptii propter superbiam
libenter hoc nomine appellati 343 'bt’ Iudaei
qur ad Aegyptiorum mores defecerant.

Ps ros priscum scribe aur numeni aut priusnos
a radice mlv loudooil. ’

Ps 41, 7 Ὃν ,444445 scribe 3333 .qu 94445.

Ps 44 ,9 possis de 7³3 cogitare: certum est auctorem
54953 ab 44544 IV dictum credidisse. 54953 'm'

’ morbus aquo non convalescit aegrotus.

Ps 43, 3 'lustinus scribendumue3u3133 3r3ou‘? 4444444
- ..eabae de cause exposuitAhlwardtus Chalef
el ahmars qacide 379. haec prelo traditurus
video iam-Freytagium iu lexico 1 ¹991) n’nl't
et celsae contulisse.

Ps 45,7 733 scribe 3³23 Prov 20, 28 Isa 9, 6. cf Ex
48, 93 Regu IV 5,13. haud scio an ῦ5445 scri-
bendum sit. , .

Ps 45‚13 unm 'tt ml scribe rupo nr3pn3o.

Psrs‚e urso scribe nolu.

Ps 48,14 m II a bactrico aliquo upapairha enumeratio.

· · ossicula eom etLagarde abhandlungen 78,8.

Ps 5444 byn scribe buren Regu Ill 8:23. italam Hou-

bigantius.

 

