ἑο .

etin 6661166 6166 confitebor illl. ⁸dominus fortitudo 6166,
61 robur salutarium Christi sui 661. 966116 populum tuum et
benedic hereditati tuae 61 posce 666 61 subleva 666 usquein
sempiternum.
29

2⁸ ¹Oautioum, David. Adferte domino filios arietum, adferte
domiuo gloriam et imperium. 861116116116161116616116166661161
eius, adorate dominnm 16 decore 666616. ⁸von domini super
aquas, deus gloriae intonuit, dominus super aquas multas.
41611 domini in fortitudine, 1611 domini in decors. ⁵vo‘x domini
confringentis cedros, et confringet dominus cedros Libani. 8et
disperget 666 quasi vitulus Libani, 61 Sarion quasi filius
rinocerotis. 7161 domiui dividens flammas ignis, 81611661161
parturire 1661666 desertum Gades. θ161 11616161 obstetricans
cervis et 16161666 661166, 61 16 templo 6166 omnis loquetur
gloriam. ¹⁰dominus (11161161616116111161, et sedebit dominus
rex in aeternum. 1¹domiuus fortitudinem populo 666 dabit,
dominus benedicet populo suo in pace.

30

29 1Ρ661111666661161916 dedicatione domus, David. ²liral-
tabo te, domine, quoniam salvasti me 61 666 delectasti inimi-
cos meos super me. ldomine deus meus, clamavi ad te, 61
sanasti me. ‘domina eduxisti 1161616166 66116661 meam, vi·

86166 thDGR W, eorum βμ 1 91166161111611 G Ι 96616111 96616661-
piternum S sacculum 1 1 canticum sspGW, 6661166619Ιίιῖ Ι 1 post david
-Ι- 16 consummatione tabernaculi 611 superpositionem diei sabbati pasohp
postquam consummata est ecelesia christi 1111 priori 1666616116 (Ρ,
otroqrte‘loco W} 1 od imperium §fortitudinem Ι sufferte G’Wl 51666-
fringens} Ι 5 utroque loco 66611166 R, cedros W} tritulus libani
ξΑΒ ODGLPR W, 11161661 libanum μμ, 1116166 libanus φ, 6111111661

. curn vitulus inrogant ξ 61 codices excepto R, qut ab ultera mana onte
Libani punctum babet: p· Libanus adaequantia 116111 61βμ Libanum
eodem 11611661 1 t filius prABCDGLPRlV, filium ,11616 rinocerotis
GLPZ, 1666661611611, reuocerotis W, rhinocerotis 1911101), rhino-
cerotum βμ 1 8pro parturire faciens D turbat Ι 86661 desertum -1-
parturire 166161 dominus desertum βμξφ, -Ι- turbat dominus desertum
D, contro GR WZ 1 8 caddes ξ 19 661116 1191ίὲ11 W, cervas ῥμΙ 916·
quitur ῥμ Ι 9 gloria R 1 11 pro fortitudinem χ legem Ι 1 611 dedicatio·
66611911 Ι rpost david 1- profeta ad patrem et ad filium dicit de
pascha christi futura ecclesia orat cum lande R Ι 2 dilatasti 1911 W,
laetificasti Sl ³ dominus G t 4 de fipG, ex 1911 Wt 4 discenderem R

 

