128

6⁵bene fecisti curn servo tuo, (1611116, secundum verbum tuum.
⁰⁶bonum sermonem et scientiam doce 116, quia mandatis¹ tuis
credidi. filante quam audirem ego ignoravi, nune autem 616-
quium tuum custodivi. 68116116116111616116161 doce meprae·
cepta 116. 696111116611611 mihi mendacium superbi, ego autem
in toto corde servabam praccepta 116. ⁷⁰ incrassatum est 16-
111 adeps cor eorum, et ego in lege tua delectabar. llbonum
milri quia adflictus sum, ut discerem praecepta tua. ⁷2me1ior
est 111111 1616116111 super 1111166111 et argenti. '¹³manus
1166 iecerunt 116 61 firmaverunt me: doce 116 61 discam man·
data 116. “qui timent 16 videbunt 116, 61 laetabuntur quia
sermonem tuum expectavi. 756616, domine, quia iustum iudi-
cium tuum, et vere addixisti me. ⁷⁶sit obsecro misericordia
tua in consolatione 1166, 61611 locutus 66 66116116. llveniant
mibi misericordiae tuae, 61 vivam, quia 1611116 delectatio
moa. 786611111161111 superbi, quoniam inique contriverunt
me: ego autem loquar in praeceptis tuis. 7916161161111 ad
mc qui timent te etqui sciunt testimonium tuum. 801161 661

meum perfectum in praeceptis 1116, utnon confundar. 8¹de-

feoit 11. 66111616 tuum anima mea: verbum tuum expectavi„
⁸² consumpti 6111 oculi 116111 verbum tuum, dicentes „quando

consolaberis me?“. ⁸⁸et cum essem quasi uter in pruina,

praecepta tua non sum oblitus. 841161611111166 66111 tui?

quando 166166 11 persequentibus me iudicium? 85foderunt

65 cum > 1111 WZ 1 66161111 saporem Ns 1 669116 sermonem
D sapere 1 66 pro 61 R ut 1 66 9116 praeceptis 1116 credidi Ν1161
antequam humiliarer No 1 68 post 1161161 66 111911 WZ 168161616116
WZ Ι 69 applicabant Z, applicaverunt NS 1 69 servabo mandata 111
Ns 1 69 descrvabam 111 1 70 velud adips 11, velud 6111111 Ζι 1 70 eorum
βμξφθ, meum RWZl 70 dilectabar 11, delectabor WZ, delectatus snm
118191 6616111111 1- 661χ Ι 71 afflictus 02191 discederem 11193116
secandam > ,1193 pro firmaverunt ξ plasmaverunt! 73 et alteram >
RWZ 1 73 praecepta tua Nu 1 74 16111116 φ 1 75 iusta 1111616116
NS Ι 95 afflixisti Z 1 96 obsecratio WZl 96 secundum eloquium tuum
cum servo tuo NS! 77 delectationes meac NS 1 99 (1116616116 a, me·
ditatio B 1 78 qnoniam mendaciter iniquitatem fecerunt in me NS 1

86 perrectum RWZ 1 81 defecit in salutari tuo 8181 cate verbnm-l· , 3

iu βμ111 WZ contra ξθ ,,61166661191166“ Gallorum 1 82 6616111121

82 in eloquium tuum Sl 83 quia 166116 sum siout uter in fumario S 1
84 des 111

 

