124

aeternum misericordia cius. 1111111 1111 qui 1111111 dominum
quoniam in aeternum misericordia eius. ⁵eum tribularer, in-
vocavi dominum, 11 exaudivit 111 11 1111111111 dominus. ido·¹
minus meus cs, non timebo: quid faciat mihi homo? 'domi-
nus mihi auxiliator, et ego despiciam odientes me. 11111111
111 sperare in domino qnam sperare in homine. 11111111 111

sperare in domino quam sperare in principibus. ¹⁰ omncs
gentes circumdederunt me, 11 in nomine domini ultussum 111.
11circumdederunt me ct obsederunt me, set in nominc domini
ultus 1111 111. ¹² circumdederunt me quasi apes: extinctae
sunt quasi ignis spinarum, in nominc domini, quia ultus sum
eas. ¹8inpulsus pellebar ut caderem, et dominus sustentavit
mc: l‘tortitudo mea 11 1111 mea dominus, 11111111111111111
in salutem. ¹⁵vox laudis 11 salutis in tabernaculis iustorum:
dextera domini lecit fortitudinem. ¹⁶dcxtera domini excelsa,
dextera domini fecit fortitudinem. ¹⁷non moriar, 111 vivam,
11 narrabo opera domini. ¹⁸ corripiens arguit 111 dominus,
11 morti non tradidit 111. ¹⁹aperitc milri portas iustitiae, in·
gressus 111 confitebor domino. ²⁰haco est porta domini:
iusti intrabunt in earn. 11 confitebor tibi quoniam exaudisti
mc 11 factus 11 mihi in salutern. 11 lapis quem reprobave-
runt aedificantcs‚· factus 111 11 caput anguli. 1111111111
factum est istud, 11 hoc 1111111111111111111111111. ”haec
est dies quam feeit dominus: exultemus 11 11111111 11 ea.
1111111111,111111111111111111111 obscuro, dominc, prosperare:
obsecro. 1111111111111 qui venitin nomine domini. benedixi-
musvobis de domo domini. 111111 dominus, 11 apparuit no—

41111 > (1Ιὸ1119111111,111χ,>βμ17111111111111111118Ι
7 dispiciam R, aspiciam S Ι 8 9 ad sperare prius S 1111111111 10 11
> fla Ι 11 uate ultus -Ι- quia βμ contro anca WZ Ι ιο fia contrivi
eas S Ι 10 fin cos DW1, 11 111 βμ Ι 11 111 11911111, 11 (11,1111μξφ
G’RWZ Ι 11 artic ultus † quia βμφ contra sDGRWZr 11 12 fin con·
trivi 111 8111 12 fin in 111 {ip Ι 19 inpullus (11 Ι 19 pellebar 119111-
lebat βμξφΙί WZ 1 191 11 dominus auxiliatus 111 mihi »3114 laudatio
rpRWZ Ι 15 11111 > R Ι 15 fin virtutem S Ι 16 fia virtutem SWZ Ι
18 init castigans castigavit Sl 19 institae θ Ι 19 ingresus 111 19 ante
aas Ι- 11 μμ Ι 11111 > βμξφΕΨΖ Ι 21 post tibi -Ι- (111111θέ1111
lapis χθ, lapidem βμξφΕ WZ Ι 22 in > 111Ι 19 1111111111 1911111111
23 111 alterum > χ114111> 111115 obscero secandam > 11151111
prosperare † ot 111111 15 obsecro quartum > WZ Ι 27 ad apparuit

 

