4

Ps 5032 ’11316 scribe ‘vivis

Ps 553 nb’bmznrgqffi.

Ps 55‚6 w scribe ab] . vccabulum inauditum, sed
e lege formatum: arm ras] antiquo more
sociantur.

Ps 55‚15 6111) scribe rap:- et cum 16 iunge.

Ps 5536 03..ss nais] scribe 0³7·ss aaran, unde accusativus
'2¹1er aptus. ¹

Ps 56,2 3 67,4 non assy sed qai poeta voluerat.

P858‚8 abaciacum.

Ps 58ss ’ab scribe pan.

Ps 5612 imbra scribe imbra, narn praecessit 1131111113
mffiwm

Ps 60,5 11111111 scribe η’ῃη.

Ps 60,8 71151116 scribe nabas.

Ps62,11 baar ‚scas scribe *⁴⁷23* asar.

Ps 65,8 ninivis scribe miii?- Graecus wrm: La-
garde anmerkungen 42. ’

Ps 6611 61111116 scribe 11116) Ps 6934 Prov sais.

Ps 6616 6615161611 = προσήλυτοι.

Ps 68,7 :raba scribe arira, nisi auctor satis recens
grammaticae leges ignoravit. .

Ps sais absa aa scribe abba aaz ετ ξω sss s a
Hermone Iosephus'X113‚3.

Ps 68‚18 3⁸22* scribe baris! Num 1636.

Ps 6831 dele ’,116 ad pellendum ,11116 adscriptum.

Ps ss‚23 3161611636 scribe :raas aira W'ssi‘? Gen 15,17.

Ps 69‚5 dele ’3111 ad explicandum wrm adscriptum:

Psss,s w scribe 'srb ¹ ‘

Ps 71‚3 mm scribe aare.

Ps 71,14 ’11661616 ergo psalmus 111116, 'ut in 111111110-ΙΙ
quuntur. ⁴ · ¹

Ps 71,·2,6 nimbum scribe armabas.

 

