48

01 0110110. 18omnia 11000 10001011 super nos, et obliti uon

sumus tui nec mentiti 1011000 10 00010 100. 1911000010011-
101000110110 001 nostrum 1100 declinaverunt gressus nostrin
semite 100. 2ο00011001 deiecisti nos 111,1000111000110111,01
operuit nos umbra mortis. ²²si obliti sumus nominis dei
nostri et expandimus manus 0011100011 deum alienum, 2²uum-
quid 11011 deus investigabit istud? ipse enim 110111 cogitatio·
' nes 0011110. ²3quoniam propter 10 mortificati sumus 1010 die,
reputati sumusut grex occisionis. ²⁴consurge‚ quare dormi·
tas, domine? evigila, quare proiecisti uos in sempiternum?
²⁵quare 1001001 tuam abscondis, oblivisceris adflictiones 01
angustias nostras? ²⁶ quoniam incurvata 001 10 pulvere anima
nostra, adhaesit terrae venter noster. 1100100, 001111010001110
01 redime nos 0100101 misericordiam tuam.
45
43 1111011111010111110, filiorum (1010, eruditionis, canticum
¹ amantissimi. 2111001011100111100111 verbum 11000111,11100 ego
opera mea regi, lingua mea stilus scribae velocis. 31100010
pulchrior es filiis hominum, effusa est gratia in labiis tuis:
propterea benedixit 1111111000 10 aeteruum. 4accingere gladio
tuo super femur, fortissime, gloria tua et decore tuo. ⁶pro·
00010 ascende propter veritatem et mansuetudinem et iusti·
tiam, et docebit te terribiliter dextera 100. 6sagittae tuae
000100 (000011 snb te cadent) in corde inimioomm regis.

1811011 sumus obliti tui 00118 10111100 (11111, sumus 41010 Ι 18
pro 00010 1111 conspectu Ι 1ο operuit tDGRW, operuisti 0100 Ι 11 010
dei D (1010101111 nostri > 1111101001 01 -Ι- 01 1011111111101100111
[1113 tota die 01100000011011011111,00101101 edidi, nou interpaupe't
11 Ι 14 001 consurge Sexpergiseere Ι 14 110111οβ, vigilap, evigilare RW l
24 0101001011χθ[-0”-χ],010100101111, 01011010000101101οξ0 Ι 15 011110110-
nes 01 00001110000011001οΑΒΟΒΘ, afflictionis nostrae et 11100100 11011100
001161011000001111, in 1011010117101101110111110110100101110
quae commutabuntur uilpis 011010 ad intellegendum cantici pro dilecto
legendus adera—ng mat de regina austri [12, 42] pf 010 patre de christo
0100010010 dicitR Ι 1 chore GWl 1 amantissimums Ι 1 010010011111111
1 vebum 1111 bonum > (1111 stilum 111111 1010010 1113 pulchior
11 Ι 3 diffusa ξ Ι 3 pro 00111 es Ι 4010 000010 01100 14101001 6²,
1011101 -111410111001010111115 0010 prospere 1- decore tuo ppRW,
-Ι- 01 1100010100 0 Ι 5 1011101010 4011111111, verbum veritatis 0 „mes
11011 00001Ἦ Gallorum Ι 5 01 iustitiam 11111 W, iustitiae βμ, 1001101110 pl
5 edocebit D Ι 5 terribiliter 11011 W, terribilia 1141ξο

 

