129

mibi superbi foveas, quae nou erant iuxta legem tuam. ⁸⁶omnia
mandata tua vera: falso persecuti suntme, auxiliare mihi.
⁸²pau10 minus consumpserunt me in terra, ego autemnon di-
misi praecepta tua. ⁸⁸secuudum misericordiam tuam vivifica
me, 11 custodiam testimouium oris tui. 891111111111111,11111111,
verbum tuum perstat incaelo. 901111111111111111111111-
tione fides tua: fundasti terram, 111111. ⁹1iudicio tuo stant
usque hodie, quia omnia serviunt tibi. 921111111111111111111
delectatio 1111,11111111111111111 pressura mea. ⁹³in sempi-
ternum nou obliviscar praeceptorum tuorum, quia per ipsa vi·
vificasti me. 94111111 ego sum, salva me, quoniam praecepta
tua quaesivi. ⁹⁵me expectaverunt impii ut perderent me: te·
stimonium tuum considerabo. 9611111111111111111111111111111111111
latum mandatum tuum nimis. ⁹² quam dilexi legem tuam: tota
die baec meditatio mea. 981111111111111111111111111111111111
mandata tua, quia in sempiternum hoc est mihi. ⁹⁹ super
omnes qui docebant me eruditus sum, quia testimonia tua
meditatio mea. ¹⁰⁰super senes intellexi, quia praccepta tua
servavi. ¹⁰¹ ab omui semita mala prohibui pedes meos, ut
custodiam verba tua. ¹⁰²a iudiciis tuis non recessi, quia tu
inluminasti me. ¹⁰³ quam dulce gutturi meo eloquium tuum,
super mel ori meo. 104111111111111111111111111111111, propterea
odivi omnem semitam mandacii. 105111111111111111111111111111
tuum, et lux semitae meae. 1061111111 (11 perseverabo) ut eusto-
diam iudicia iustitiae tuae. 1⁰⁷ adflictus sum usque nimis:
domine, vivifiea me iuxta verbum tuum. 10811111111111111111111
1111111111111111, domine, 11 secundum iudicia tua doce me.

88 saecundum R 1 88 tuam tuam Z 1 88 testimonium ξ111611, testi-
monia βμ11Ζ189 ud aeteruum S saeculum 1 89 perstat verbum tuum
1), verbum 111111111111111111111 1 90 et generatio It 1 91 quia omnes
servi tui 8191 dilectatio 111 91 perijssem ξ 19111111111111 9411111
611 9511111111111 WZ 1 96111111 consummationi vidi 1111111191
omnis consummationis βμξφ 1961 praeceptum S Ι 97 haec > φ 1 98111-
> per inimicos meos instruunt me mandata tua 18198 instruis me man·
data 11111111, instruis me mandato tuo pRW [mandato 1111111111
1111111111 litura W]Z‚ instruxisti me mandato 1111111111 111 custodiam
χθ, custodirem 1111111112 1 102 illuminasti ΖΙ 1111111111 111111111-
turi'c'a litura G 1 116 iuravi 11111111 St 106 1111111111111 afflie-
tus G, affiliatus Z 1 108 complaceant tibi obsecro domine 18111811-
placeant W, complaceant Z

9 ,

 

