46

suam, et nocte canticum eius mecum, oratio 000 vitae 0000. ·
¹⁰ (110οι0 000 ,00001000 quare oblitus 0001011 qnare tristis
incedo, adfligente inimico?“. ¹¹cnrn me interficerent in ossibus
meis, exprobraverunt mihi hostes mei, dicentes tote die „ubi
est deus tuus‘t‘t 1200010 incurveris, 0011000100, 00 contur-
bas me? expecto dominum, quoniam adhuc confitebor 01,
salutibus vultus mei et deo meo.

1³iudica me, deus, et discerne causam meam 0 gente
consancta: 0 viro doloso 00101000 saiva me. ¹4tu enim,
0000, fortitudo mea: quare proiecisti 1001 quare tristis incedo,
adfligente inimico? ¹⁵mitte lucem tuam et veritatem tuom,
ipsae ducent mc 00 introducent in montem sanctum tuum et
00 tabernaculum tuum. ¹⁶ 00 introibo ad 01001000οι0, domine,
00 deum loetitiae et exultationis meae, 00 confitebor tibi in
cithara, deus, deus meus. 17quere incurvaris, enimc mee, et
quare conturbas me? expecta deum, quoniam adhuc confi·

101001· 01, salutibus vultus mci 00 000 meo.
44

μ 11000000010,0111010010010,0001100010. ’110000011000

10 80100101 qnod interpretatur deus petra mea 00 000 unum 00
nominibus 0011 ιο mc ξ 1 ιο affligente dWr 11 quum βμ, dnm φιιι
interfecerint χ 1 ιι ostes G 1 ιι poet 01000000 -1 00 1001110000οαξο
DGR W Ι 12 00 prius > R! 12 (1000111μῆ ιο0010100100011μο1 13prae-
mittit versem unum vacuum (ἕ, propter columnas ceteras trium 00000000
epatium 0000οι0 tabent WZ. 42 et 43 0000100(οο scribunt βμ, pro uno car·
mine tabee-videntur G WZ, praemittit psalmus david 00 000 001 fidem
consecutisunt R, idem nisi 0000 david omittit D. duos psalmos sacient
42 et 43 ξφ 1 13 degente 10001171 13 ad non 000000 80001000001001
¹3 iniquo 00 doloso ξφ, 00 iniquo doloso R W 1 14 post enim -1 00 βμ1
14 affligente G W 1 15 emitte WZ 1 15 ipsae B, ipsc flneoGRWt 15
ducent 1110001111 W, educent Θ. G ipsae ducent voluisse 00000 = 111
15 et secundnm >11μ 1 ις post introducent -1- 10οῥ1000000 BDeR W 0

15 00 montem 11μο11 1 15 adiebernaeulum tuum DG, in tabernaculum
tuum ξφΙί W, 00 tabernacula 000 ῥμΙ 16 tuum domine Dc, tuum

§BR W, dei βμφΙ 16 00 secundum > 1101 16 exsultationis βμ, 000100-
tionis 11116 010011οι0 R Ι ¹7 dominum oRW't 17 salutibus cicestr,
salutaribus 111001 ι 10 110οι0 filiis chore ed intellectum hic eximolon·

gensim legendus 00 epistolem pauli 00 ἦιῖι fiet cd dominum de

operibus 0100 paenitentiam gerens populo iudaice 1111 pro victoria
soABGDG W septem libri Gallorum, victori βμ 1 1 filiorum βμΑΒ CDGW

 

