133

clamavi, et exaudivit 111. 2(1111111, libera animam meam
111111 mendacii, lingua dolosa. ³quid detur tibi aut quid
adponatur tibi ad linguam dolosam? 4sagittae potentis acu-
tae curn carbonibus iuniperorum. Ε’111 mihi quia peregrinatio
msa prolongata est, habitavi curn tabernaculis Oedar. 61111-
turn peregrinata est anima mea cum odientibus pacem. 'ego
pacifica loquebar, et illi bellantia. '
121
¹Oanticnm graduum. Levavi oculos meos ad monteszn9
undo veniet auxiliuni mihi? 'auxilium meum a domino,
factore caeli et terrae. 3non 1111111111111111111111111111111,
111 dormitat qui custodit te. 4ecce non dormitabit neque
dormiet qui custodit Israhel. ⁵dominus custodietis, dominus
protectio tua super manum dexteram tuam. ⁶per diem sol
¹ non percutiet te neque luna per noctem. ldominus custodiet
te ab omni malo: custodiat animam tuam. 8dominus custo· y
diat exitum tuum et introitum tuum a modo usquein aeternum.
122
ι(11111111 graduum. Laetatus sum 11 quod dixerint 120
mihi „in domum domini ibimus“. ²stantes erant pedes nostri

in portis tuis, Hierusalem. 3Η1111111111,1111 aedificaris nt
civitas cuius participatio 1111111111. 4’111111111111111111
tribus, tribus domini, testimonium Israhel ad confitendum no-
mini domini. ⁵quia ibi sederunt sedes in iudicio, sedes domui
David. 61111111111111 Hierusalem: sit bene his qui diligunt
te. isit pax in muris tuis, abundantia in domibus tuis.

2 lingua 0, 1 11181111111111112, 1111131111 1 3 apponatur GWZ 1
3 1 lingna 111111 D, lingna 111111 emim praepositione FNQ 14 po-
tentes RWZ 1 511111, baeu G, heum 111 tpsregrinnta ABODG, ·
ρθ111ς1111βμξφΕ11Ζ16 cum 111111 anitium faciunt RWZl 7111111111
debellabant 11 1111111111 in 1111111131111111111111111 1 post gradurun
1- vox ecelesiae ad apostolos R 1 111 (1, in 11111111 WZ 1 1 fia 11111111ξ1
3 commotione R 1 3 nequo Z 14111111111111111111141111111111101
5 custodit untoWZ 1 6111111111 W, uret ἓ Ι 7¹ custodit ξφ. 1111111
custodiet 11 litura 111 Sarute usque † 11 βμξφΕ WZ 1 1 3-111 111
1 post graduum 1- david βμφ, 1 vox ecclesiae adapostolosR 1 rante,
eo † in JFM 11 dixerunt ΡΜ 13 aedificaris Do, aedificatur 11111111
’ WZ 1 3 participantio 1114 111111 priua > 111 5 sederunt 11111 RWZ 1
5 1111111116 7 interrogate paoem jerusalem abundantia his qui dili·
gunt 11 111 pax in virtute tua sit abundantia ,,111“ FN. ita Q 1111

 

