131

sus meos eontirma in sermone tuo, et non des potestatem in
me universae iniquitati. ¹⁸⁴ redime me a calumniis hominum,
111 custodiam praesepta tua. liiunitum tuum ostende servo
tuo, et doee me praecepta tua. ¹³⁶rivi aquarum fluebant de
oeulis meis, quia non custodierunt legem tuam. 1³⁷iustus es,
domine, et reetum iudioium tunm. ¹³⁸praeeepisti iustitiam
testimonii tui et veritatem tuam nimis. 11911111111111111 zelus
meus, quia obiiti sunt verborum tuorum hostes mei. 141111-
batus sermo tuus nimis, et servus tuus dilexit ilium. 141111-
- vuius ego sum et contemptibilis, sed praesepta 111 uon sum
oblitus. ¹⁴² iustitia tua iustitia sempiterna, et lex tna veritas.
¹4³ tribulatio et angustia invenerunt me: mandata tuavoluntas
mea. ²4⁴iusta testimonia tua semper: doee me, et vivam.
. 145111111111111111 eorde, exaudi me, domine: praecepta tua
custodiam. ¹⁴⁶invoeavi te, salvum me iao, et custodiam testi-
monia tua. ¹⁴⁷ surgebam adhue in tenebris et clamabam,
verbum tuum expectans. 1481111111111111 oeuii mei vigilias,
ut meditarer in sermonibus tuis. 149uoeem meam audi 111111
” miserieordiam tuam, domine, et seeundum iudieium 1111111111-
fies me. 150111111111111111111111 persecutores mei seeleri, et 1
lege 1111 procul faeti sunt. 151prope es tu, domine, et omnia
mandata tua veritas. ¹⁵²a principio novi de testimoniis tuis
quod in aeternum fundaveris ea. ¹⁵³ vide adflictionem meam
et eripe me, quia legis tuae non sum oblitus. 1811111111-
sam meam et redime me, in sermone tuo vivifiea me. 1ῡὸ11111
ab impiis salus, quia praecepta tuanen quaesierunt. 15611111-

133 1111111111χο, 11111βμξφΒΨΖ Ι 133 inpriore > RWZ Ι 133
eloquio 81 ¹33 in me > RWZt 134 redeme 111 134 calumniis GWZ,
1111111111 R, 1111111111 1111111) 1 134 1111111111ξ111811ῘΖ, 1111111111μᾶ1
13411 desua, et βμξφ Ι 13411111111 81135111111111111111111111
super servum tuum 8 1 ¹37 iustus tu domine 11 reete iudicia 1111 81
138 iustitiam > WZ Ι 138111111ξ11111, > enRWZ 1 140 probatum
eloquium tuum ..... dilexit 11111181 1411111111 WZ 1 mneritas WQG’
RWZ, equites d¹ 1 144 ad semper 8 saeculnm 1 147 surgebam adhue
11 tenebris et deprecabar 81 148 mei > RWZ} 148 ui meditarer in
eloquiis tuis 81 149 exaudi 11411 Ι 149 et > βμξφΕΨΖΙ 149 seeundum
iudicia tua 8 1 151 appropinquaverunt &⁹21 150 mei> ΝΟ, tabent
etiarn ΕΜ 1 150 seelerie epFMNQRe usque seelus D 1 151 praecepta
1111 11111118 1 153afflieti0nem GWZ 1 ¹54 redeme R 1 15411 >
RWZ

9*

 

