41

pax ossibus meis a faeie peccati mei. ⁵quia iniquitates meae
· transierunt caput meum: quasi onus grave adgravatae sunt
super me. 11111111111111 11 tabuerunt cicatrices meae a facio
insipientiae meae. laddictus sum et incurvatus sum nimis,
tota die moerens ambulabam. ⁸quia lumbi mei impleti sunt
ignominia, 11 111 111 sanitas in came mea. ⁹evigilavi‚ 11
adflictus sum nimis, rugiebam agemitu cordis mei. ¹⁰u0mine,
in conspeetu 111 omne desiderium meum, et gemitus meus a
te non est absconditus. 1¹ecr meum fluctuabat, dereliquit me
fortitudo mea, et lux oculorum meorum etiam ipsa nonest
, meeum. 1111111111 111111111111 quasi contra lepram meam
steterunt, et vicini mei longe steterunt, 1111111111111 quaerentes ⁸
animam meam, et investigantes mala milri loquebantur insi·
dias, et dolos tota die meditabantur. 14ego autem quasi 1111111
111 audiebam, 11 quasi mutus non aperiebam os meum. 1111
eram quasi Ι111111 111 audiens 111 habens in 111 111 redar-
gutiones. 1111 enim, domine, expectabam, tu exaudies, domine
deus meus. 11 quia 11111 ,ne forte insultent mihi, etcum

· vacillaverint pedes mei, super me magnificentur“. 111111 ego

ad plagas paratus, et (1111111111111111111111111111. 11 quc-
niam iniquitatem meam ego adnuntio: sollicitus ero pro pec-
cato mec. 1111111111 autem mei 11111111 confortati sunt, et
multiplicati sunt odientes me mendaciter. 1111111111111111
malum pro bono, adversabantur milri, quia sequebar bonum.
1111 derelinquas me, domine: deus meus, ne elongeris a me.
11 festina 11 auxilium meum, domine salutis meae.

5 quoniam pWZ 1 5 transiverunt qWZ 1 6 computruerunt er
7 afflictus qu 7 merens 1111111117 ambulavi ξφ 1 8 quoniam ξφΙ
8 lumbi mei repleti sunt 1111, anima mea impleta 111 WZl 8 od lumbi
mei S ilia mea, pro lumbi χ 1111118 cd ignominia S vilitate 19 af·
dietus GWl 10 ad in conspectu tuo Sacram 111 11 dereliquid R 1 ra
cul amici S sodales 1 11 quasi eaABODeRWa > 111 12 post meam
-1 et W, non ΖΙ 12 ud vieini S propinqui 1 13 irruebant GWl 14 non
aperiebam 1111111111, qui 1111 aperit βμ, 111 1111111111141111
meum §ABODGRZ 11 ia litura W, 111111 1111115 1111111111 S 1111
15 corda De 1 17 vacillaverint pedes mei thBODGR WZ, vacillaverit
pes meus βμ 1 18 plagas 1191011 WZ, plagam βμ 1 1811111111111 1-
sum βμφ 1 18 111 ξφχθἯΠῘΖ, > pp& 1 19 quia 1111111111 19 ego
xcRW, > βμξφΙ 19 1111111111 111111111-111111 quotuor codices Gallo-
111111,111111111111 111 WZ, et contristabor 111111 mala WZ 1 23 1111
domine -Ι- deneg

 

