26

eum, et super flumina stabilivit illum. 866166666111161111 mon·
tem domini et quis stabit iu loco saneto eius? 4innocens
manibus et mundo corde, qui uon exaltavit frustra animam
suam et uon iuravit dolose. 5666161611161161116116116166161111116,
61 iustitiam a deo salutari suo. ⁶haec est generatio quaerentium
66111, quaerentium faeiem tuam, Iacob. 61111611. 1161616661-
tae, 666116 vestra, et elevamini, ianuae sempiternae, 61111116-Δ
diatur 161 gloriae. ⁸quis 661 1616 161 gloriae? domiuus fortis
et potens, dominus fortis iu proelio. ⁹levate, portae, capita
vestra, 61 erigite, ianuae sempiternae, 61 ingrediatur rex
gloriae. ¹⁰quis 661 1616 161 gloriae? dominus exercituum,
ipse 661 161 gloriae. 66111116.
25

24 1David. Ad te, domiue, animam meamlevabo: 'deusmeus
in 16 confisus sum, ue confundam ue laetentur inimici mci.
566111111116161 qui sperantio 16, uon confundantur: coufun- ’
dantur qui iniqua gerunt frustra. 41166111611, domine, ostende
mihi: semitas tuas doce me. ὅ1616666161611616166
doce me: quia tu, deus, salvator meus, 16 expectavi tota die.
61666111616111166161161111111 tuarum, domine, et misericordiarum

tuarum, quacasempiterno suut. ⁷peooatorumadolescentiaemeae
et scelerum meorumue memineris, secundum misericordiam

lum 119011 11’Ζ duo codices Vallaroic', illam scholiasta auyiema, eam βμ, Ι
eum D ,6166666161 Gallorum Ι 3ascendityGR WZ t 361βγμξ6111111ῘΖ,
11111 Ι 5 iustitiam 11111911, misericordiam yR WZ Ι 6661 > ppt Ι 6166111
> yR WZ, eius loco dei 116 semper 1166 minio 6661 atramento 1116616
61161116 ξ Ι 7 pro elevamini ξ erigimini Ι 7 ingredietur 16 Ι’ 8 161116 in ,
proelio 011 WZ· (tilio WZ), potensin praelio φ, fortis 166166116111, Δ
fortis in prelio 1 1 9 erigite βγμΕΤθΗΚΕΜΝ 01³0th W) Z (rik- , ·
2), eregite 11, erigimini ξφ t 9 ingredietur tot 10 exercituum - sem·
per prima mana 111 litora θ Ι 16 semper 1166 1666 66166116 yWZ Ι 1 david
βμΘΨΖ, psalmus david γξφ, psalmus davit canticum 111 iterabo
toABODorr WZ, levo βμ, 161611 y Ι 2 inte prima muna 6616661116
111 2 confisus 116166661111, fisus βμ Ι 2 non confundar 96 t 1661 .
ne laetentur Suoque exsultent in me Ι apost laetentur -Ι- in mc y,
¹ idem 6611 abdicatum WZ Ι 2 fla † mihio Ι 3 priori loco confundentur ti
4(11111 1611111118 ÷ 1111115616 veritate Q „solur“ virga Ι 5 post tu -Ι-
0⁸ 1111Ῑῖ 111ΖΙ5 deus > 916 quae yDGR WZ, 661691111616666111·
piterno yoGWZ, 61 sempiterno tDR, asaeoulo ppt 6 sunt > yl 1

7 adzlisoentiae R Ι 9 166111 price > 911217966111161-116911119666111
9χο WZ ·

 

