na¹

ignis iu 11111111 vultus tui: dominus in furore suo praeeipi-
11111111, et devorabit sos ignis. llfrustum 111111 de' 11111
perdes 11 semen eornm de filiis hominum. 12111111111111111-
naverunt superte malum, cogitaverunt seelns, quod 111 11-
luerunt ,¹³quoniam pones eos umerum, funes tuos firmabis
111111 iacies eorum. 141111111111, domine, infortitudine tua:
cantabimus et psallemus-fortitudines tuas.
122

· ¹Viotori pro corvo matutino, canticum. 21)111(111111111,1ι
quare dereliquisti me? longe 1 salute mea 11111 rugitus
mei. ³deus meus, clamabo per diem, 11111 exaudies, et
noete, 111111 silentium mihi. ⁴et 11, 111111 habitator, laus
Israhel. ⁵in 11 confisi 1111111111 111111, confisi 111111111-
vasti eos. 6ad 11 clamaverunt et salvati sunt: in 11 confisi
sunt et non sunt confusi. ⁷ego 1111111111 vermis 11111
homo, obprobrium hominum et despectio plebis. 811111111-
dentes 1111111111111 me, dimittunt labium, movent 11111.
⁹„oonfngit ad dominum, salvet enm, liberasum, quoniam
, vult eum“. ¹⁰tu 111111 propugnator meus 11 ex 11111, fiducia
mea ab uberibus matris meae: ¹¹in 11 proiectus sum 11
vulva, de 111111 matris meae deus meus 11 tu. ¹²ne reoedas
a me, quoniam tribulatio proxima est, quoniam non 111 adiutor.
‘¹³cireumdederunt 1111 vituli multi, tauri pingues vallaverunt

11 a filiisy Ι 11 declinaverunt yWZ Ι 13 quia χθ . luc pertineat
r[equire] quod in morqine. (ἴ scriptumest Ι 13 humerum ΟΖ Ι 13 fimes G,
nervos S Ι r4 dens χ Ι 14- psallimus yR WZ! ¹4⁵ in virtute 1111 yWZ Ι
14 fi¹⁸ fortitudines 1111 11111111 We, fortitudinem 11111111 Ι 1 1111111111
pro adsumptione meinbirin, verba christi cum pateretur 11 Ι 1 cerva
matutina „utrumqne exemplar cononia“ Benedicllnorum Q, 1111111111
matutina y Ι 1 canticum 1111110111, psalmus 8, > D Ι 1 fin † david
βγμξφ contra 1111111111· 2 post deus priua -Ι- mens βμξφ Ι 2 derelin-
quisti R Ι 3 meum 11ι Ι 4 ad laus S laudes 16 salvati βμθ, 11111 lael-i
orioli WZ 1 7 111 homo Svir Ι 7 opprobrium 11111111 morsu callidissime
1111111111) Ζ Ι 7 dispectio 11, 11111111 yWZ Ι 7 ud plebis S populi Ι 8111- ,
1111111111 χθ, subsanunty Ι 1111111111 Ι 9 inil revelat domino Sl
pwlty: lulio deinceps non notabo Ι 10 11>βγμξ11111ῙΖΙ 11 pro vulva ξ
111111 uesyipABC'DGRWZ, > ,1111 12 recedas θ, longe 1111111111,
longe facias 71ch codices nonnulli Vullcrsii 1 12 111111 proxima -Ι- 111
codices nonnulli Vallcreie'l 12 est prius γξφ GR WZ codices nonnulli Val-
111111, > pp Ι 13 cd pingues S 1111111 13 111111111111

 

